-- Step 1: Created the DataBse for this project. 

Create DataBase CustomerSegmentation;

-- Step 2: Created all the table which is required for the project 

--Table 1
create table customers (CustomerID int,  
					   Name Varchar(50),
					   Age int,
					   Gender varchar(5),
					   City varchar(50),
					   SignupDate date);

--Table 2
create table Transcations (Transcations int,
						  CustomerID int,
						  ProductID int,
						  Quantity int,
						  TotalAmount decimal,
						  TransactionDate date);

--Table 3
Create table Products (ProductID int,
					  ProductName varchar(50),
					  Category varchar(50),
					  Price decimal);

--Table 4					  
Create table Interactions (InteractionID int,
						  CustomerID int,
						  InteractionType varchar(50),
						  InteractionDate date);

-- Step 3: Inserted the data into the tables.

Insert into customers values
              (2,'Jane Smith',34,'F','Los Angeles','2022-07-22'),
							(3,'Michael Brown',45,'M','Chicago','2019-03-30'),
							(4,'Emily Johnson',23,'F','Houston','2022-06-18'),
							(5,'Chris Lee',31,'M','Phoenix','2021-11-05');

Insert into transcations values
                 (1001,1,101,2,50.00,'2023-01-15'),
							   (1002,2,102,1,20.00,'2023-02-17'),
							   (1003,3,103,3,75.00,'2023-03-12'),
							   (1004,1,104,1,30.00,'2023-04-10'),
							   (1005,4,105,4,120.00,'2023-05-22');

Insert into products values
               (101,'Product A','Category 1',25.00),
						   (102,'Product B','Category 2',20.00),
						   (103,'Product C','Category 3',25.00),
						   (104,'Product D','Category 4',30.00),
						   (105,'Product E','Category 5',30.00);

Insert into interactions values
                 (50001,1,'Support Ticket','2023-01-20'),
							   (5002,2,'Website Visit','2023-02-18'),
							   (5003,3,'Suppport Ticket','2023-03-15'),
							   (5004,1,'Website Visit','2023-04-12'),
							   (5005,4,'Support Ticket','2023-05-25');

-- Qwering the table that data is correctly inserted or not.

Select * from customers;
Select * from transcations;
Select * from products;
Select * from interactions;
